# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2022"
maintainer: ["Ambre Austen Suhamy"]
authors: ["Ambre Austen Suhamy"]
license: "GPL-3.0-only"
homepage: "https://github.com/ElectreAAS/AOC2022"
bug-reports: "https://github.com/ElectreAAS/AOC2022/issues"
depends: [
  "dune" {>= "3.7"}
  "ocaml" {>= "5.0.0"}
  "domainslib" {>= "0.5.0"}
  "eio" {>= "0.8.1"}
  "eio_main" {>= "0.8.1"}
  "notty" {>= "0.2.3"}
  "mtime" {>= "2.0.0"}
  "alcotest" {>= "1.0.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ElectreAAS/AOC2022.git"
